\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BotzenPaper}
\citation{Katrina_encyclopedia}
\citation{VigdorPaper}
\citation{VigdorPaper}
\citation{VigdorPaper}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Economic Effects of Natural Disasters}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hurricane Katrina: 2005}{1}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Social and Economic Context}{1}{}}
\citation{VigdorPaper}
\citation{VigdorPaper}
\citation{Katrina_oil}
\citation{Katrina_oil_balance}
\citation{Katrina_naturalGas}
\citation{MillerPaper}
\citation{samuelson_2005}
\citation{grizzard_2005}
\citation{entergy}
\citation{walton_2015}
\citation{laverty_2005}
\citation{samuelson_2005}
\citation{MillerPaper}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Direct Impacts}{2}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Indirect Economic Impacts}{2}{}}
\citation{NOLA_GDP_data}
\citation{NOLA_GDP_data}
\citation{NOLA_unemployment_data}
\citation{NOLA_unemployment_data}
\citation{meys_franzi_2018}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Labor Market Statistics for New Orleans Metropolitan Area and United States, 2000 Census\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NOLA_table}{{I}{3}{Labor Market Statistics for New Orleans Metropolitan Area and United States, 2000 Census\relax }{Doc-Start}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}D}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Recovery Methods}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot showing the GDP of New Orleans, Louisiana, measured yearly and in millions of US dollars. Data sourced from Federal Reserve Bank of St. Louis \cite  {NOLA_GDP_data}.\relax }}{3}{}}
\newlabel{fig:NewOrleans_GDP}{{1}{3}{Plot showing the GDP of New Orleans, Louisiana, measured yearly and in millions of US dollars. Data sourced from Federal Reserve Bank of St. Louis \cite {NOLA_GDP_data}.\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot showing the unemployment rate of New Orleans, Louisiana, measured monthly. Data sourced from Federal Reserve Bank of St. Louis \cite  {NOLA_unemployment_data}.\relax }}{3}{}}
\newlabel{fig:NewOrleans_unemployment}{{2}{3}{Plot showing the unemployment rate of New Orleans, Louisiana, measured monthly. Data sourced from Federal Reserve Bank of St. Louis \cite {NOLA_unemployment_data}.\relax }{Doc-Start}{}}
\citation{meys_franzi_2018}
\citation{meys_franzi_2018}
\citation{ferris_2013}
\citation{buerk_2011}
\citation{npa_2020}
\citation{ferris_2013}
\citation{nanto_2011}
\citation{youtube_2012}
\citation{mccurry_2017}
\citation{nanto_2011}
\newlabel{sec:level1}{{III}{4}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fukushima Nuclear Disaster: 2011}{4}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Social and Economic Context}{4}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Direct Economic Impacts}{4}{}}
\citation{nanto_2011}
\citation{mccurry_2017}
\citation{harlan_2012}
\citation{nanto_2011}
\citation{rubin_2011}
\citation{JPN_GDP_data}
\citation{JPN_GDP_data}
\citation{JPN_unemployment_data}
\citation{JPN_unemployment_data}
\citation{amadeo_2020}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}C}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Indirect Economic Impacts}{5}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}D}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Recovery Methods}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot showing the GDP of Japan, measured yearly and in millions of US dollars. Data sourced from Federal Reserve Bank of St. Louis \cite  {JPN_GDP_data}.\relax }}{5}{}}
\newlabel{fig:Japan_GDP}{{3}{5}{Plot showing the GDP of Japan, measured yearly and in millions of US dollars. Data sourced from Federal Reserve Bank of St. Louis \cite {JPN_GDP_data}.\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot showing the unemployment rate of Japan, measured monthly. Data sourced from Federal Reserve Bank of St. Louis \cite  {JPN_unemployment_data}.\relax }}{5}{}}
\newlabel{fig:Japan_unemployment}{{4}{5}{Plot showing the unemployment rate of Japan, measured monthly. Data sourced from Federal Reserve Bank of St. Louis \cite {JPN_unemployment_data}.\relax }{Doc-Start}{}}
\newlabel{sec:level1}{{IV}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{}}
\bibdata{Salyer_py538_FinalPaperNotes,Salyer_py538_FinalPaperBiblio}
\bibcite{BotzenPaper}{{1}{2019}{{Botzen\ \emph  {et~al.}}}{{Botzen, Deschenes,\ and\ Sanders}}}
\bibcite{Katrina_encyclopedia}{{2}{2020}{{{The Editors of Encyclopaedia Britannica}}}{{}}}
\bibcite{VigdorPaper}{{3}{2008}{{Vidgor}}{{}}}
\bibcite{Katrina_oil}{{4}{09}{{Kat}}{{}}}
\bibcite{Katrina_oil_balance}{{5}{2020{}}{{Amadeo}}{{}}}
\bibcite{Katrina_naturalGas}{{6}{2006}{{{U.S. Department of Energy's Office of Fossil Energy}}}{{}}}
\bibcite{MillerPaper}{{7}{nd}{{Miller}}{{}}}
\bibcite{samuelson_2005}{{8}{2005}{{Samuelson}}{{}}}
\bibcite{grizzard_2005}{{9}{2005}{{Grizzard}}{{}}}
\bibcite{entergy}{{10}{nd}{{ent}}{{}}}
\bibcite{walton_2015}{{11}{2015}{{Walton}}{{}}}
\bibcite{laverty_2005}{{12}{2005}{{Laverty}}{{}}}
\bibcite{NOLA_GDP_data}{{13}{2019}{{{U.S. Bureau of Economic Analysis}}}{{}}}
\bibcite{NOLA_unemployment_data}{{14}{2020}{{{U.S. Bureau of Labor Statistics}}}{{}}}
\bibcite{meys_franzi_2018}{{15}{2018}{{Meys\ and\ Franzi}}{{}}}
\bibcite{ferris_2013}{{16}{2013}{{Ferris\ and\ Solís}}{{}}}
\bibcite{buerk_2011}{{17}{2011}{{Buerk}}{{}}}
\bibcite{npa_2020}{{18}{2020}{{npa}}{{}}}
\bibcite{nanto_2011}{{19}{2011}{{Nanto\ \emph  {et~al.}}}{{Nanto, Cooper, Donnelly,\ and\ Johnson}}}
\bibcite{youtube_2012}{{20}{2012}{{you}}{{}}}
\bibcite{mccurry_2017}{{21}{2017}{{McCurry}}{{}}}
\bibcite{harlan_2012}{{22}{2012}{{Harlan}}{{}}}
\bibcite{rubin_2011}{{23}{2011}{{Rubin}}{{}}}
\bibcite{JPN_GDP_data}{{24}{2019}{{{World Bank}}}{{}}}
\bibcite{JPN_unemployment_data}{{25}{2020}{{{Organization for Economic Co-operation and Development}}}{{}}}
\bibcite{amadeo_2020}{{26}{2020{}}{{Amadeo}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{26}{6}{}{Doc-Start}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
